{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build index.js",
            "type": "shell",
            "command": "npx tsc -m commonjs -t esnext -d true src/index.ts",
            "group": "build"
        },
        {
            "label": "build esm",
            "type": "shell",
            "command": "npx tsc -m esnext -t esnext -d true src/index.ts; mv src/index.js src/domops.esm.js; mv src/index.d.ts src/domops.esm.d.ts",
            "group": "build"
        },
        {
            "label": "build web",
            "type": "shell",
            "command": "npx webpack",
            "group": "build"
        }
    ]
}